# desafio_dotnet_mirante

./: .gitignore  Dockerfile  README.md  Reports.slnx
Api.Reports/: Api.Reports.csproj  Dockerfile  Program.cs
Api.Reports/Controllers/: HeathController.cs  ReportsController.cs  TasksController.cs
Api.Reports/Extensions/: MigrationExtensions.cs
Api.Reports/Properties/: launchSettings.json
reports.application/: reports.application.csproj
reports.application/Requests/Reports/: AverageCompletionTimeResponse.cs  OverdueTaskResponse.cs  TasksByResponsibleResponse.cs  TasksByStatusResponse.cs
reports.application/Requests/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
reports.application/Responses/: EnumItemResponse.cs
reports.application/Responses/Tasks/: TaskResponse.cs
reports.application/Services/: ITaskService.cs  TaskService.cs
reports.domain.interfaces/: reports.domain.interfaces.csproj
reports.domain.interfaces/ApplicationServices/: ITaskService.cs
reports.domain.interfaces/Repositories/: ITaskRepository.cs
reports.domain/Common/: PagedResult.cs
reports.domain/Entities/: TaskItem.cs
reports.domain/Enums/: TaskPriorityEnum.cs  TaskStatusEnum.cs
reports.domain/Filters/: TaskFilter.cs
reports.domain/Interfaces/: ITaskRepository.cs
reports.infrastructure/: reports.infrastructure.csproj
reports.infrastructure/Data/Context/: PostgresContext.cs
reports.infrastructure/Data/EFCore/Configurations/: TaskItemConfiguration.cs
reports.infrastructure/Data/EFCore/Seed/: DbSeeder.cs
reports.infrastructure/Migrations/: 20260417194158_initial_migration.Designer.cs  20260417194158_initial_migration.cs  PostgresContextModelSnapshot.cs
reports.infrastructure/Repositories/: TaskRepository.cs
